# squeedometer-clone

./: .gitignore  README.md  build.gradle  gradle.properties
java/squeek/speedometer/: HudSpeedometer.java  ModConfig.java  ModSpeedometer.java
java/squeek/speedometer/command/: ModCommand.java
java/squeek/speedometer/gui/screen/: ScreenSpeedometerSettings.java
java/squeek/speedometer/gui/widget/: WidgetTextField.java
resources/assets/squeedometer/lang/: en_US.lang
